PASS	Basic Statistics	ERR2713023_1.fastq
PASS	Per base sequence quality	ERR2713023_1.fastq
PASS	Per tile sequence quality	ERR2713023_1.fastq
PASS	Per sequence quality scores	ERR2713023_1.fastq
FAIL	Per base sequence content	ERR2713023_1.fastq
WARN	Per sequence GC content	ERR2713023_1.fastq
FAIL	Per base N content	ERR2713023_1.fastq
PASS	Sequence Length Distribution	ERR2713023_1.fastq
FAIL	Sequence Duplication Levels	ERR2713023_1.fastq
WARN	Overrepresented sequences	ERR2713023_1.fastq
PASS	Adapter Content	ERR2713023_1.fastq
